# mixTunnel

./: .gitignore  pom.xml
mixTunnelClient/: pom.xml
mixTunnelClient/src/main/java/com/meteorcat/mixtunnelclient/: MixTunnelClientApplication.java
mixTunnelClient/src/main/resources/: application.properties
mixTunnelClient/src/test/java/com/meteorcat/mixtunnelclient/: MixTunnelClientApplicationTests.java
mixTunnelServer/: pom.xml
mixTunnelServer/src/main/java/com/meteorcat/mixtunnelserver/: MixTunnelServerApplication.java
mixTunnelServer/src/main/resources/: application.properties
mixTunnelServer/src/test/java/com/meteorcat/mixtunnelserver/: MixTunnelServerApplicationTests.java
